export const GET_PROPERTY_DATA = 'GET_PROPERTY_DATA';
export const GET_PROPERTY_DATA_SUCCESS = 'GET_PROPERTY_DATA_SUCCESS';
export const GET_PROPERTY_DATA_ERROR = 'GET_PROPERTY_DATA_ERROR';
export const ADD_PROPERTY = 'ADD_PROPERTY';
export const REMOVE_PROPERTY = 'REMOVE_PROPERTY';
export const ADD_BUTTON_LABEL = 'add property';
export const REMOVE_BUTTON_LABEL = 'remove property';